USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"
URL = "https://apps.elections.virginia.gov"
END_POINT = "/SBE_CSV/CF/"
CONN_STRING = "clickhouse://default:indonesia@localhost:8123/default"